{
  "name": "functions-bbin",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev src/main.ts"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": ["build"]
      }
    }
  }
}
